URL_RATE="https://www.aseuropa.com/descarga-tarifa?tipo=csv&user=003461S&code=f74290f2929a66f184b0151e2ec31b3a"
URL_IONOS="https://login.ionos.es/?shoplogin=enabled"  
USER_IONOS="www.pcsgaming.es"
PASS_IONOS="55Jlnbv."
EMAIL="zonainformaticafran@gmail.com"
TEL="+34985699126"
NAME="Francisco"
SURNAME="Silgado"
SURNAMES="Toledano"
CITY="La Felguera"
DIR="Horacio Fdez. Iguanzo 5"
CP="33930"
COUNTRY="España"
FOLDER_DOWNLOAD="/home/admin/Descargas/"
FOLDER_DB="db/"